<!DOCTYPE html>
<html>
<head>
    <title>display</title>
    <style>
        .content {
            background-color: azure;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        .block {
            width: 20%;
            height: 10%;
            margin: 10px;
            padding: 10px;
        }

        .block1 {
            background-color: burlywood;
        }

        .block2 {
            background-color: coral;
        }

        .block3 {
            background-color: aquamarine;
        }

        .block4 {
            background-color: indianred;
        }

        .inline {
            display: inline;
        }

        .inline-block {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div class="content">
            <h2>Display: block</h2>
            <div class="block block1">Блок 1</div>
            <div class="block block2">Блок 2</div>
            <div class="block block3">Блок 3</div>
            <div class="block block4">Блок 4</div>
        </div>
        <div class="content">
            <h2>Display: inline</h2>
            <div class="block inline block1">Блок 1</div>
            <div class="block inline block2">Блок 2</div>
            <div class="block inline block3">Блок 3</div>
            <div class="block inline block4">Блок 4</div>
        </div>
        <div class="content">
            <h2>Display: inline-block</h2>
            <div class="block inline-block block1">Я в своем познании настолько преисполнился, что я как будто бы уже

                сто триллионов миллиардов лет проживаю на триллионах и
                
                триллионах таких же планет, как эта Земля, мне этот мир абсолютно
                
                понятен...</div>
            <div class="block inline-block block2"> ...и я здесь ищу только одного - покоя, умиротворения и

                вот этой гармонии, от слияния с бесконечно вечным, от созерцания
                
                великого фрактального подобия и от вот этого замечательного всеединства
                
                существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно

                малое, хоть ввысь - бесконечное большое, понимаешь?..</div>
            <div class="block inline-block block3">...А ты мне опять со

                своим вот этим, иди суетись дальше, это твоё распределение, это
                
                твой путь и твой горизонт познания и ощущения твоей природы, он
                
                несоизмеримо мелок по сравнению с моим, понимаешь?..</div>
            <div class="block inline-block block4">...Я как будто бы уже

                давно глубокий старец, бессмертный, ну или там уже почти бессмертный,
                
                который на этой планете от её самого зарождения, ещё когда только Солнце
                
                только-только сформировалось как звезда, и вот это газопылевое облако,
                
                вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало
                
                формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже
                
                как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк
                
                этот весь мир, а ты мне какие-то...</div>
        </div>
    </div>
</body>
</html>