<!DOCTYPE html>
<html>
<head>
    <title>Запись от 21.04.2023 | психомемы</title>
    <style>
        h2 {
            color: #71aaeb;
            font-size: 13px;
            font-weight: bold;
        }

        .head img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .post {
            background-color: #424242;
            width: 510px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            display: inline-block;
        }

        .meme img {
            width: 500px;
            height: 480px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
        }

        .like img {
            width: 16px;
            border-radius: 50%;
        }

        .head {
            padding: 5px 0 5px 5px;
            display: flex;
        }

        .like {
            padding: 15px 0 5px 5px;
            color: #ff3347;
            font-size: 16px;
        }

        h2, a, p {
            display: inline;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .head-text {
            padding-left: 10px;
        }

        a {
            color: #828282;
        }
    </style>
</head>
<body>
    <div class="post">
        <div class="head">
            <div>
                <img src="https://sun6-20.userapi.com/s/v1/if1/a5vbowN2s5BM1TFDWJVkz8cKXDi68b4lAZO67s4yqRiDBN8E2p4RjMZpx5-Xfi5YfoVghn5M.jpg?size=100x100&quality=96&crop=0,0,650,650&ava=1"
                alt="Аватар группы">
            </div>
            <div class="head-text">
                <h2>психомемы</h2>
                <br>
                <a href="https://vk.com/wall-165522634_205944?hash=b65c97d6634a1b312a">сегодня в 11:18</a>
            </div>
        </div>
        <div class="meme">
            <img src="https://sun6-20.userapi.com/impg/pfo8yRdx4pxR1RnjvMg0x4t9xq9sO-aUP3Y3fQ/qhRZFrF4EZo.jpg?size=1280x1230&quality=96&sign=7cbffc1d191fe5137676e1a6e76a3db3&c_uniq_tag=oRKTM9eknPmumTkm13Fbb3mLb1iSGua4WD3ayxjNad8&type=album" 
            alt="психомем">
        </div>
        <div class="like">
            <img src="https://vk.com/reaction/1-reactions-0-96?c_uniq_tag=0a64c3d34d3a1368b05716ff24f94ff51b2257a2287957423ced36a00b020cb6" 
            alt="Лайк">
            <p>Нравится</p>
        </div>
    </div>

    <div class="post">
        <div class="head">
            <div>
                <img src="https://sun6-20.userapi.com/s/v1/if1/a5vbowN2s5BM1TFDWJVkz8cKXDi68b4lAZO67s4yqRiDBN8E2p4RjMZpx5-Xfi5YfoVghn5M.jpg?size=100x100&quality=96&crop=0,0,650,650&ava=1"
                alt="Аватар группы">
            </div>
            <div class="head-text">
                <h2>психомемы</h2>
                <br>
                <a href="https://vk.com/wall-165522634_205944?hash=b65c97d6634a1b312a">сегодня в 11:18</a>
            </div>
        </div>
        <div class="meme">
            <img src="https://sun6-20.userapi.com/impg/pfo8yRdx4pxR1RnjvMg0x4t9xq9sO-aUP3Y3fQ/qhRZFrF4EZo.jpg?size=1280x1230&quality=96&sign=7cbffc1d191fe5137676e1a6e76a3db3&c_uniq_tag=oRKTM9eknPmumTkm13Fbb3mLb1iSGua4WD3ayxjNad8&type=album" 
            alt="психомем">
        </div>
        <div class="like">
            <img src="https://vk.com/reaction/1-reactions-0-96?c_uniq_tag=0a64c3d34d3a1368b05716ff24f94ff51b2257a2287957423ced36a00b020cb6" 
            alt="Лайк">
            <p>Нравится</p>
        </div>
    </div>

    <div class="post">
        <div class="head">
            <div>
                <img src="https://sun6-20.userapi.com/s/v1/if1/a5vbowN2s5BM1TFDWJVkz8cKXDi68b4lAZO67s4yqRiDBN8E2p4RjMZpx5-Xfi5YfoVghn5M.jpg?size=100x100&quality=96&crop=0,0,650,650&ava=1"
                alt="Аватар группы">
            </div>
            <div class="head-text">
                <h2>психомемы</h2>
                <br>
                <a href="https://vk.com/wall-165522634_205944?hash=b65c97d6634a1b312a">сегодня в 11:18</a>
            </div>
        </div>
        <div class="meme">
            <img src="https://sun6-20.userapi.com/impg/pfo8yRdx4pxR1RnjvMg0x4t9xq9sO-aUP3Y3fQ/qhRZFrF4EZo.jpg?size=1280x1230&quality=96&sign=7cbffc1d191fe5137676e1a6e76a3db3&c_uniq_tag=oRKTM9eknPmumTkm13Fbb3mLb1iSGua4WD3ayxjNad8&type=album" 
            alt="психомем">
        </div>
        <div class="like">
            <img src="https://vk.com/reaction/1-reactions-0-96?c_uniq_tag=0a64c3d34d3a1368b05716ff24f94ff51b2257a2287957423ced36a00b020cb6" 
            alt="Лайк">
            <p>Нравится</p>
        </div>
    </div>
</body>
</html>